/*
Style Name: HTML Atributes & Forms 
Description: Class File
Author: Zhihan Chen
Version: 1.0
Tags: Learning HTML
*/

/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/

/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/* -------------
  Fonts
-------------- */


/* ------------ */

/* -------------
  Plugins
-------------*/


/* -------------
  Reset
-------------*/

body {
   margin: 0;
   padding: 0;
   color: rgb(60, 60, 60);
   font-family: 'Open Sans', sans-serif;
}

/* ___________________________________________

       CSS Guide
___________________________________________ */

/* 01. General Styles    
      - Font Awesome                    
   02. CSS Grid
   03.Hero
      - image
      - title
   04.About
      - subtitle
      - content
      - button
/* _____________________________________

   01. General Styles
   _____________________________________ */

   .hidden {
      display: none;
   }

   .margin-top {
      margin-top: 9em;
   }

   .margin-top-2 {
      margin-top: 2em;
   }

   .margin-tb {
      margin: 4em 0em 5em;
   }

   .margin-left {
      margin-left: 1em;
   }

   .margin-bottom {
      margin-bottom: 2em;
   }


    /*------------ Font Awesome ------------*/

   /*------------ End Font Awesome ------------*/

/* _____________________________________

   02. CSS Grid
   _____________________________________ */

   @supports (grid-area: auto) {

      .site {
         max-width: none;
      }

      /*------------ Grid Items ------------*/

      .head, .main > *, .foot {
        display: grid;
     grid-template-columns: 1fr repeat(2, minmax(auto, 30em)) 1fr;
     }
     
     .one-item {
        display: grid;
        grid-column: 2 / span 2;
        grid-template-columns: 1fr;
     }

     .two-items {
        display: grid;
        grid-column: 2 / span 2;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-evenly;
        row-gap: 2em;
        column-gap: 2em;
     }

     .three-items {
        display: grid;
        grid-column: 2 / span 2;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-evenly;
        row-gap: 2em;
        column-gap: 2em;
     }

     .contact-override {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 30em)) 1fr;
        grid-column: 1 / span 4;
        background-color: #f4f4f4;
        border-bottom: 1px solid #ccc;
     }

      /*------------ End Grid Items ------------*/
     /*_________________________________________
      
     03.site header
      _________________________________________*/
      #header {
         box-sizing: border-box;
         background: #89B0AE;
         padding: 10px 15px;
         display: table;
         width: 100%;
         height: 70px;
       }
     
       .logo {
         text-align: center;
         width: 70px;
         color: #fff;
     }
     
     .logo,
     .menu {
       vertical-align: middle;
       display: table-cell;
     }

     .logo img {
        width: 100%;
     }
   
     
     .menu ul {
       text-align: right;
     }
     
     .menu ul li {
       display: inline-block;
       vertical-align: top;
     }

     /*------------ Start Nav Styling ------------*/


     .nav {
        grid-column: 1 / span 2;
        padding-top: 1.5em;
        margin: 0;
     }

     nav ul {
        margin: 0;
        padding: 0;
        text-decoration: none;
        text-align: end;
     }

     nav li {
        display: inline;
        margin-right: 4em;
        text-align: end;
     }


     nav li a {
        color: #fff;
        font-size: inherit;
        text-decoration: none;
     }

     nav li a:hover {
        padding-bottom: .5em;
        border-bottom: 3px solid #fff;
     }

     nav li a.active {
        padding-bottom: .5em;
        border-bottom: 3px solid #fff;
     }
     /*------------- End Site Header ------------*/

      /*------------- Start Hero ------------*/

      .hero {
        margin: 0 0;
     }

     .hero-img img {
        width: 100%;
     }

     .hero-img {
        display: grid;
        grid-column: span 4;
        margin-bottom: 1rem;
     }

     .hero-img > * {
        grid-column: 1;
        grid-row: 1;
     }

     .hero-img2 img {
        width: 100%;
     }

     .hero-img2 {
        display: grid;
        grid-column: span 4;
        margin-bottom: 1rem;
     }

     .hero-img2 > * {
        grid-column: 1;
        grid-row: 1;
     }

     .hero-img3 img {
        width: 100%;
     }

     .hero-img3 {
        display: grid;
        grid-column: span 4;
        margin-bottom: 1rem;
     }

     .hero-img3 > * {
        grid-column: 1;
        grid-row: 1;
     }
     
     /*-------------- title style --------*/
     
      .hero-img h3 {
         padding: .5em 1.75em;
         font-size: 8em;
         font-weight: 500;
         text-align: center;
      }

      .hero-img h3 span {
         font-size: .50em;
         color: black;
      }

      .hero-img2 h3 {
         margin-top: 3em;
         padding: .5em 1.75em;
         font-size: 5em;
         font-weight: 500;
         text-align: left;
         color: black;
      }

      .hero-img2 h3 span {
         font-size: .30em;
         color: black;
      }


      .hero-img3 h3 {
         margin-top: 3em;
         padding: .5em 1.75em;
         font-size: 5em;
         font-weight: 500;
         text-align: right;
         color: white;
      }

      .hero-img3 h3 span {
         font-size: .30em;
         color: white;
      }


      /*------------ End Hero ------------*/

      /*___________________________________


      04.about me section
      ___________________________________*/
      /*---------- about me image start --------*/

      .aboutme {
         margin: 0 0;
      }
      
      .pink-flower {
         display: flex;
         float: left;
         margin: 8em 15em;
      }

      .pink-flower img {
         width: 400px;
         height: auto;
         border-radius: 100%;
         border: 7px solid #89B0AE;
      }
      
      /*---------- about me image end --------*/

      /*---------- about me content start --------*/
      
      .aboutme-content {
         padding: 0 0;
         float: left;
      }

      /*---------- about me content end --------*/
      /*---------- about me button -----------*/
      
      .aboutme-content a {
         color: white; 
         font-size: 16px; 
         line-height: 16px; 
         padding: 9px; 
         border-radius: 16px; 
         background-color: #89B0AE;
      }
      /*---------- about me button -----------*/

      /*_____________________________________

      05.vegetable section
      ______________________________________*/

      /*---------- three vegetables --------------*/

      .vege-img {
         float: left;
         width: 24%;
         padding: 5px;
         flex: 30%;
         padding: 4em;
      }

      .vege-img img {
         width: 100%;
         align-content: center;
         border: 7px solid #89B0AE;
      }

      .container::after {
         margin: 0 0;
         content: "";
         clear: both;
         display: table;
      }
   
      .container {
         display: flex;
      }

      .vege-content {
         color: white; 
         font-size: 16px; 
         line-height: 16px; 
         padding: 9px; 
         border-radius: 16px; 
         background-color: #89B0AE;
         text-align: center;
      }


      .read-more a {
         color: white; 
         font-size: 16px; 
         line-height: 16px; 
         padding: 9px; 
         border-radius: 16px; 
         background-color: #27817d;
         margin: auto;
         width: 50%;
      }

      .container h3 {
         text-align: center;
      }
      /*---------- three vegetables end -----------*/

      /*____________________________________________

      06.skills section
      ______________________________________________ */

      /*---------- start three skill --------------- */
      
      .tip {
         float: left;
         width: 24%;
         padding: 5px;
         flex: 30%;
         padding: 4em;
      }

      .tip img {
         width: 100%;
         align-content: center;
         border: 7px solid #89B0AE;
         border-radius: 100%;
      }
      
      .tip h4 {
         margin: 4em 4em;
         padding: 5px;
         text-align: center;
         color: white;
         font-size: 16px;
         background-color: #89B0AE;
         border-radius: 16px;
      }

      .tip {
         text-align: center;
      }

      .skill-section a {
         padding: 7px;
         background-color: #89B0AE;
         font-size: 16px;
         border-radius: 16px;
      }


      /*----------- end three skill ----------------- */
      
      /*----------- start interesting facts ----------*/
      .inter-content {
         display: flex;
         background-color: #89B0AE;
      }

      .inter-content>* {
         flex: 1;
      }

      .orange-img {
         position: flex;
      }

      .orange-img img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }

      .textbox {
         padding: 1rem;
         color: black;
         font-size: 18px;
         position: center;
       }

      .textbox h3 {
         margin: 4em 6em 1em;
      }

      .textbox p {
         margin: 1em 6em 4em;
      }
      /*----------- end interesting facts ----------*/
      /*____________________________________________

      07.contact section
      _____________________________________________*/

      .contact-title {
         text-align: center;
      }

      .contact-size {
         margin: 0 0 4em;
         padding: 3px;
      }

       input[type=text], select, textarea {
         width: 100%;
         padding: 12px;
         background-color: #89B0AE;
         margin-top: 6px;
         margin-bottom: 16px;
         resize: vertical;
       }
       
       input[type=submit] {
         background-color: #89B0AE;
         color: white;
         padding: 12px 20px;
         border: none;
       }
       
       input[type=submit]:hover {
         background-color: #89B0AE;
       }
       
       .container {
         border-radius: 5px;
         background-color: #f2f2f2;
         padding: 10px;
       }

       .hero-img4 h3 {
         padding: .5em 1.75em;
         font-size: 5em;
         font-weight: 500;
         text-align: center;
         color: #89B0AE;
      }

      .hero-img4 h3 span {
         font-size: .30em;
         color: #89B0AE;
      }

      .hero-img4 {
         display: grid;
         grid-column: span 4;
         margin-bottom: 1rem;
      }

       
      /*_____________________________________________

      08.footer section
      _______________________________________________*/

      /*---------------- start the footer -----------*/
       #footer {
         box-sizing: border-box;
         background: #89B0AE;
         padding: 10px 15px;
         display: table;
         width: 100%;
         height: 70px;
       }
     
    }